AirControlOS/Views/ListWindow.xaml

<Window Name="listwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirControlOS.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AirControlOS.Views.ListWindow"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:AirControlOS.Models"
        xmlns:aircontrollist="clr-namespace:AirControlOS.Models.AirControlListFolder"
        xmlns:aircontrol="clr-namespace:AirControlOS.Models.AirControlFolder"
        Title="群集显示窗口" Height="387" Width="1029.234" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <model:MultiParameter x:Key="multiparameter"/>
        <model:MultiBatchParameter x:Key="parametercbtxt"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="批视察" Margin="0,0,10,10" Background="#FF40D115">
            <ListView Name="list" HorizontalAlignment="Left" Height="221" Margin="0,0,-2,0" ItemsSource="{Binding AllAirControlList}" VerticalAlignment="Top" Width="887"  IsSynchronizedWithCurrentItem="False" BorderBrush="#FF0031C3" >
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="序列" DisplayMemberBinding="{Binding conDriveState}"/>-->
                        <GridViewColumn Header="状态"  DisplayMemberBinding="{Binding conDriveState}"/>
                        <GridViewColumn Header="工作模式" DisplayMemberBinding="{Binding conWorkMode}"/>
                        <GridViewColumn Header="超强模式" DisplayMemberBinding="{Binding conSuperPowerMode}"/>
                        <GridViewColumn Header="风强度" DisplayMemberBinding="{Binding conWindPowerMode}"/>
                        <GridViewColumn Header="健康换气" DisplayMemberBinding="{Binding conHeathAndAirChangeMode}"/>
                        <GridViewColumn Header="静音模式" DisplayMemberBinding="{Binding conSlienceMode}" />
                        <GridViewColumn Header="温度" DisplayMemberBinding="{Binding conTemperature}" />
                        <GridViewColumn Header="睡眠模式" DisplayMemberBinding="{Binding conSleepMode}" />
                        <GridViewColumn Header="定时模式" DisplayMemberBinding="{Binding conTimeMode}" />
                        <GridViewColumn Header="上下扫风" DisplayMemberBinding="{Binding conUpDownWindsweep}"/>
                        <GridViewColumn Header="左右扫风" DisplayMemberBinding="{Binding conLeftRigetWindsweep}"/>
                        <GridViewColumn Header="灯光"  DisplayMemberBinding="{Binding conLight}"/>
                        <GridViewColumn Header="温度显示"  DisplayMemberBinding="{Binding conTemperatureDdisplay }"/>
                        <GridViewColumn Header="干燥模式"  DisplayMemberBinding="{Binding conDry}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="批设置" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Label Content="状态"/>
                <Label Content="超强模式" Grid.Column="1"/>
                <Label Content="工作模式" Grid.Column="2"/>
                <Label Content="风强度" Grid.Column="3"/>
                <Label Content="健康换气" Grid.Column="4"/>
                <Label Content="静音模式" Grid.Column="5"/>
                <Label Content="温度" Grid.Column="6"/>
                <Label Content="睡眠模式" Grid.Column="7"/>
                <Label Content="定时模式" Grid.Column="8"/>
                <Label Content="上下扫风" Grid.Column="9"/>
                <Label Content="左右扫风" Grid.Column="10"/>
                <Label Content="灯光" Grid.Column="11"/>
                <Label Content="温度显示" Grid.Column="12"/>
                <Label Content="干燥模式" Grid.Column="13"/>
                <ComboBox Name="driveStateCbox" Grid.Row="1" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="开" />
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="superPowerCbox" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="开" />
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="workmodelCbox" Grid.Row="1" Grid.Column="2" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="自动"/>
                    <ComboBoxItem Content="制热"/>
                    <ComboBoxItem Content="制冷"/>
                    <ComboBoxItem Content="吹风"/>
                    <ComboBoxItem Content="除湿"/>
                </ComboBox>
                <ComboBox Name="windpowerCbox" Grid.Row="1" Grid.Column="3" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="一级"/>
                    <ComboBoxItem Content="二级"/>
                    <ComboBoxItem Content="三级"/>
                </ComboBox>
                <ComboBox Name="heathmodeCbox" Grid.Row="1" Grid.Column="4" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="健康"/>
                    <ComboBoxItem Content="换气"/>
                    <ComboBoxItem Content="健康换气"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="sliencemodeCbox" Grid.Row="1" Grid.Column="5" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="静音"/>
                    <ComboBoxItem Content="自动静音"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="sleepmodeCbox" Grid.Row="1" Grid.Column="7" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="一小时"/>
                    <ComboBoxItem Content="二小时"/>
                    <ComboBoxItem Content="三小时"/>
                    <ComboBoxItem Content="关闭"/>
                </ComboBox>
                <ComboBox Name="timeemodeCbox" Grid.Row="1" Grid.Column="8" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="一小时"/>
                    <ComboBoxItem Content="二小时"/>
                    <ComboBoxItem Content="三小时"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>

                <ComboBox Name="updownwindemodeCbox" Grid.Row="1" Grid.Column="9" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="开"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="leftrightwindmodeCbox" Grid.Row="1" Grid.Column="10" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="开"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="lightCbox" Grid.Row="1" Grid.Column="11" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="开"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="temperaturedisplayCbox" Grid.Row="1" Grid.Column="12" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="开"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ComboBox Name="dryModeCbox" Grid.Row="1" Grid.Column="13" SelectedIndex="0">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                    <ComboBoxItem Content="开"/>
                    <ComboBoxItem Content="关"/>
                </ComboBox>
                <ProgressBar Grid.Row="2" Background="{x:Null}" Grid.ColumnSpan="14"/>
                <TextBox Name="settemperature" Grid.Column="6" Grid.Row="1" TextWrapping="Wrap" Text="24" SpellCheck.IsEnabled="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="批处理" Command="{Binding SimpleBatchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="工具" Margin="10,0,0,10" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Button Content="转到遥控器" Grid.Row="5" Command="{Binding ToControllerCommand}" CommandParameter="{Binding ElementName=list}"/>
                <Button Content="批处理" Grid.Row="6" Command="{Binding MultiBatchCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ResourceKey=parametercbtxt}">
                            <Binding ElementName="driveStateCbox"/>
                            <Binding ElementName="superPowerCbox"/>
                            <Binding ElementName="workmodelCbox"/>
                            <Binding ElementName="windpowerCbox"/>
                            <Binding ElementName="heathmodeCbox"/>
                            <Binding ElementName="sliencemodeCbox"/>
                            <Binding ElementName="settemperature"/>
                            <Binding ElementName="sleepmodeCbox"/>
                            <Binding ElementName="timeemodeCbox"/>
                            <Binding ElementName="updownwindemodeCbox"/>
                            <Binding ElementName="leftrightwindmodeCbox"/>
                            <Binding ElementName="lightCbox"/>
                            <Binding ElementName="temperaturedisplayCbox"/>
                            <Binding ElementName="dryModeCbox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <CheckBox Name="Topcheckbox" Content="总在顶端显示" Margin="0,0,0,10" Command="{Binding TopViewCommand}">
                    <CheckBox.CommandParameter>
                        <MultiBinding Converter="{StaticResource ResourceKey=multiparameter}">
                            <Binding ElementName="listwindow"/>
                            <Binding ElementName="Topcheckbox"/>
                        </MultiBinding>
                    </CheckBox.CommandParameter>
                </CheckBox>
                <Button Content="打印" Command="{Binding Lc}"  Grid.Row="4">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ResourceKey=multiparameter}">
                            <MultiBinding.Bindings>
                                <Binding  ElementName="listwindow"/>
                                <Binding ElementName="Topcheckbox"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
