AirControlOS/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirControlOS"
   xmlns:AssistCompnentResourecs="clr-namespace:AirControlOS.Models.AssistCompnentResources"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
       xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
       x:Class="AirControlOS.MainWindow"
      
    x:Name="Main"
        mc:Ignorable="d" Height="687" Width="372.333" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="Black" WindowStyle="None" AllowsTransparency="True" Icon="../Sources/fantasy_worldlogo.jpg">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="2" SnapsToDevicePixels="true" CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <GradientStop Color="#FFC3C3C3"/>
                                    <GradientStop Color="#FF515151" Offset="0.842"/>
                                    <GradientStop Color="#FF9B9B9B" Offset="0.988"/>
                                    <GradientStop Color="#FFA4A4A4" Offset="0.167"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                    <GradientStop Color="#FF8D8D8D" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0.5" SnapsToDevicePixels="true" CornerRadius="5" Width="Auto" Height="Auto">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.8" MappingMode="RelativeToBoundingBox" StartPoint="0,0.3">
                                    <GradientStop Color="#FFA6A6A6" Offset="0"/>
                                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                                    <GradientStop Color="#FFE4DADA" Offset="0.284"/>
                                    <GradientStop Color="#FFC3B5B5" Offset="0.474"/>
                                    <GradientStop Color="#FFA4A4A4" Offset="0.725"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF2C2424" Offset="1"/>
                                    <GradientStop Color="#FF6A6A6A"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Effect>
                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="3" SnapsToDevicePixels="true" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <GradientStop Color="#FF938F8F" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                    <GradientStop Color="#FF707070" Offset="0.181"/>
                                    <GradientStop Color="#FF5D5C5C" Offset="0.62"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF7A0404" Offset="0"/>
                                    <GradientStop Color="#FE810303" Offset="0.114"/>
                                    <GradientStop Color="#FEAA1F1F" Offset="0.342"/>
                                    <GradientStop Color="#FE760404" Offset="0.579"/>
                                    <GradientStop Color="#FE470000" Offset="0.988"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="Background" Value="#FFC1C1C1"/>
                            </Trigger>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFC10303" Offset="0"/>
                                            <GradientStop Color="#FEB82121" Offset="0.114"/>
                                            <GradientStop Color="#FEAA1F1F" Offset="0.342"/>
                                            <GradientStop Color="#FEAC1B1B" Offset="0.591"/>
                                            <GradientStop Color="#FE740808" Offset="0.988"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF95F5FF"/>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF8D8D8D" Offset="0"/>
                                            <GradientStop Color="#FF4F4F4F" Offset="1"/>
                                            <GradientStop Color="Gray" Offset="0.205"/>
                                            <GradientStop Color="#FF232323" Offset="0.488"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF047ABD" Offset="0"/>
                                            <GradientStop Color="#FF70C8DC" Offset="0.374"/>
                                            <GradientStop Color="#FF0791C5" Offset="0.684"/>
                                            <GradientStop Color="#FF02799C" Offset="0.991"/>
                                            <GradientStop Color="#FF47ACE6" Offset="0.17"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF8B8B8B" Offset="0.003"/>
                                            <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                            <GradientStop Color="#FF6A6A6A" Offset="0.129"/>
                                            <GradientStop Color="#FF434343" Offset="0.436"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="3" SnapsToDevicePixels="true" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <GradientStop Color="#FF938F8F" Offset="1"/>
                                    <GradientStop Color="#FFAAAAAA"/>
                                    <GradientStop Color="#FF707070" Offset="0.181"/>
                                    <GradientStop Color="#FF5D5C5C" Offset="0.62"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF7A0404" Offset="0"/>
                                    <GradientStop Color="#FE810303" Offset="0.114"/>
                                    <GradientStop Color="#FEAA1F1F" Offset="0.342"/>
                                    <GradientStop Color="#FE760404" Offset="0.579"/>
                                    <GradientStop Color="#FE470000" Offset="0.988"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFC10303" Offset="0"/>
                                            <GradientStop Color="#FEB82121" Offset="0.114"/>
                                            <GradientStop Color="#FEAA1F1F" Offset="0.342"/>
                                            <GradientStop Color="#FEAC1B1B" Offset="0.591"/>
                                            <GradientStop Color="#FE740808" Offset="0.988"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF95F5FF"/>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF8D8D8D" Offset="0"/>
                                            <GradientStop Color="#FF4F4F4F" Offset="1"/>
                                            <GradientStop Color="Gray" Offset="0.205"/>
                                            <GradientStop Color="#FF232323" Offset="0.488"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF047ABD" Offset="0"/>
                                            <GradientStop Color="#FF70C8DC" Offset="0.374"/>
                                            <GradientStop Color="#FF0791C5" Offset="0.684"/>
                                            <GradientStop Color="#FF02799C" Offset="0.991"/>
                                            <GradientStop Color="#FF47ACE6" Offset="0.17"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF8B8B8B" Offset="0.003"/>
                                            <GradientStop Color="#FFB4B4B4" Offset="1"/>
                                            <GradientStop Color="#FF6A6A6A" Offset="0.129"/>
                                            <GradientStop Color="#FF434343" Offset="0.436"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FFACACAC" Offset="0"/>
                                            <GradientStop Color="#FF959595" Offset="1"/>
                                            <GradientStop Color="#FFBDBDBD" Offset="0.19"/>
                                            <GradientStop Color="#FFBFBFBF" Offset="0.629"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFB0B0B0"/>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                            <GradientStop Color="#FF938F8F" Offset="1"/>
                                            <GradientStop Color="#FFAAAAAA"/>
                                            <GradientStop Color="#FF707070" Offset="0.181"/>
                                            <GradientStop Color="#FFC1C1C1" Offset="0.62"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid d:LayoutOverrides="TopPosition, BottomPosition">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid OpacityMask="White" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="425*"/>
            </Grid.RowDefinitions>
            <Path x:Name="path" Data="M0.61576051,0.76257536 C-10.584844,3.2292103 -1.1059651,401.30216 11.847096,449.77017 43.733748,460.65107 191.40038,457.91889 218.41884,447.38142 228.04397,443.62753 234.11501,1.7522963 223.48657,-0.22622422 172.81874,-9.6582135 97.934666,-20.669323 0.61576051,0.76257536 z" Margin="-1.932,0,-3.489,-0.185" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="3" Stroke="#FF6C6C6C" StrokeDashOffset="10" StrokeLineJoin="Round" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF6E6D6D" Offset="0.02"/>
                        <GradientStop Color="#FF6E6E6E" Offset="0.977"/>
                        <GradientStop Color="#FFD1CFCF" Offset="0.161"/>
                        <GradientStop Color="#FFE4E0E0" Offset="0.085"/>
                        <GradientStop Color="#FFEEEDED" Offset="0.918"/>
                        <GradientStop Color="#FFB2AEAE" Offset="0.857"/>
                        <GradientStop Color="#FFB8B8B8" Offset="0.365"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.237"/>
                        <GradientStop Color="White" Offset="0.678"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=Main}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Path>
            <Grid Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="5" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF366300" Offset="0"/>
                            <GradientStop Color="#FF09530D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <TextBlock x:Name="textBlock2" Margin="17.246,16.333,20.591,9" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding WorkModeDisplay}" TextAlignment="Center" FontSize="35"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="SetTimerView" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding SetTimerView}"/>
                                <TextBlock x:Name="SetTimerOpenView" TextWrapping="Wrap" Text="{Binding SetTimerOpenView}"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="WindPowerView" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6.743,0,6.446,0" TextWrapping="Wrap" Text="风速"/>
                                <TextBlock x:Name="StartView" Grid.Column="1" Margin="3.304,3.5,3.125,4.25" Grid.Row="1" TextWrapping="Wrap" Text="{Binding StartView}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="WindPowerLevelView" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WindPowerLevelView}" Margin="5,0,0,0" Width="73.856"/>
                                <TextBlock x:Name="Squindex" Text="{Binding Currentindex}" Grid.Column="2"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBlock x:Name="textBlock1" Grid.Column="2" TextWrapping="Wrap" Text="▧▧▧▧" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Border.Resources>

                                <AssistCompnentResourecs:TemperatureAddSymbol x:Key="TemperatureAddSymbol"></AssistCompnentResourecs:TemperatureAddSymbol>
                            </Border.Resources>
                            <TextBlock x:Name="TemperatureView" TextWrapping="Wrap" Text="{Binding TemperatureDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="HorWindView" TextWrapping="Wrap" Text="{Binding HorWindView}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="VerWindView" TextWrapping="Wrap" Text="{Binding VerWindView}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="SuperPowerView" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SuperPowerView}" Background="#FF0E0E0E" Foreground="#FF1B5908" OpacityMask="White" FontWeight="Bold" Grid.Row="1" Height="19" Margin="0,1" />
                                <TextBlock x:Name="DryView" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DryView}" Background="#FF0E0E0E" Foreground="#FF265D05" Margin="0,1"/>
                                <TextBlock x:Name="HealthView" Grid.Column="2" TextWrapping="Wrap" Text="{Binding HealthView}" Background="#FF0E0E0E" Foreground="#FF1B5908" OpacityMask="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,1"  />
                                <TextBlock x:Name="AirChangeView" Grid.Column="3" TextWrapping="Wrap" Text="{Binding AirChangeView}" Background="#FF0E0E0E" Foreground="#FF1B5908" OpacityMask="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,1" />
                                <TextBlock x:Name="AutoSlieceView" TextWrapping="Wrap" Text="{Binding AutoSlieceView}" Background="#FF0E0E0E" Foreground="#FF265D05" Grid.Row="1" HorizontalAlignment="Right" Margin="0,1,0.5,1"/>
                                <TextBlock x:Name="SlienceView" TextWrapping="Wrap" Text="{Binding SlienceView}" Background="#FF0E0E0E" Foreground="#FF265D05" Margin="0.5,1,0,1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="SleepView" Grid.Column="3" TextWrapping="Wrap" Text="{Binding SleepView}" Background="#FF0E0E0E" Foreground="#FF1B5908" OpacityMask="White" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Row="1" Margin="0,1" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="grid" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF4B4B4B" BorderThickness="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FF424242" CornerRadius="10"/>


                <Button x:Name="button" Command="{Binding DriveState}" Content="开/关" Grid.Column="1" Grid.Row="1" Margin="0,4,10,4" Style="{DynamicResource ButtonStyle1}" d:LayoutOverrides="TopMargin, BottomMargin" />
                <Button x:Name="toggleButton" Grid.Column="3" Content="风速" Command="{Binding WindPowerMode}" Grid.Row="1" Margin="5,4,0,4" Style="{DynamicResource ButtonStyle1}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FF7C7C7C" BorderThickness="1" Grid.Column="1" Margin="1.652,2,0,2" Grid.RowSpan="2" Background="#FF6E6E6E" CornerRadius="3"/>
                    <Button x:Name="button1" Command="{Binding AddTemperature}" Content="▲" Style="{DynamicResource ButtonStyle2}"  FontSize="20" Margin="6.652,5.667,5.334,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
                    <Button x:Name="button2" Command="{Binding SubTemperature}" Content="▼" Style="{DynamicResource ButtonStyle2}"  FontSize="20" Margin="6.652,3,5.334,6.25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <Button x:Name="button8" Content="超强" Style="{DynamicResource ButtonStyle1}" Margin="0,5.667,6.334,2" Command="{Binding SuperPowerMode}"/>
                    <Button x:Name="button8_Copy" Command="{Binding LightMode}" Content="灯光" Style="{DynamicResource ButtonStyle1}" Margin="5,5.667,0,3" Grid.Column="2"/>
                    <Button x:Name="button8_Copy1" Command="{Binding SilenceMode}" Content="静音" Style="{DynamicResource ButtonStyle1}" Margin="0,3,6.334,4.667" Grid.Row="1"/>
                    <Button x:Name="button8_Copy2" Content="节能" Style="{DynamicResource ButtonStyle1}" Margin="5,3,0,4.667" Grid.Row="1" Grid.Column="2"/>
                </Grid>
                <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="78*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FFE8E8E8" BorderThickness="1" Grid.ColumnSpan="7" Background="#FF5F5F5F" Grid.RowSpan="5" CornerRadius="10"/>


                    <Button x:Name="button3" Command="{Binding DriveState}" Content="干燥辅热" Margin="4,-0.934,4.4,2.934"  Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <Button x:Name="button5" Command="{Binding VerWindSweepMode}" Content="上下扫风" Margin="4,1.053,4.4,2" Grid.Row="3" Style="{DynamicResource ButtonStyle2}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2"/>
                    <Button x:Name="button3_Copy" Command="{Binding TemperatureDisplayMode}" Content="温度显示" Margin="-3.013,-0.934,-4.055,2.934"  Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.Column="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button x:Name="button3_Copy1" Command="{Binding HeathAndAirChangeMode}" Content="健康换气" Margin="3.816,0,2.513,2"  Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <Button x:Name="button5_Copy" Command="{Binding HorWindSweepMode}" Content="左右扫风" Margin="3.816,1.053,2.513,2" Grid.Row="3" Style="{DynamicResource ButtonStyle2}" Grid.Column="5" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button x:Name="button5_Copy1" Content="定时" Command="{Binding TimerMode}" Grid.Row="4" Style="{DynamicResource ButtonStyle2}" FontSize="10" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3,0,2.5" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <Button x:Name="button5_Copy2" Content="睡眠" Command="{Binding SleepMode}" Grid.Row="4" Style="{DynamicResource ButtonStyle2}" FontSize="10" Grid.ColumnSpan="2" Grid.Column="4" Margin="0,3,0,2.5" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <Border BorderBrush="#FF6A6A6A" BorderThickness="1" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="-3.013,0,-5.722,0" CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="fantasy_worldlogo.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Button x:Name="button7" Content="模式" Grid.Column="2" Grid.Row="1" Command="{Binding WorkModel}" Style="{DynamicResource ButtonStyle1}" Margin="0,4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


            </Grid>
            <Border BorderThickness="3,5,3,0" Grid.Column="1" Grid.Row="1" Margin="30,0,30,0" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FFAAAAAA" Offset="0"/>
                        <GradientStop Color="#FFCBCBCB" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.45"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0.134"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.773"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FFA6A6A6" Offset="0"/>
                        <GradientStop Color="#FF7E7575" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0.186"/>
                        <GradientStop Color="#FF707070" Offset="0.349"/>
                        <GradientStop Color="#FFD1D1D1" Offset="0.506"/>
                        <GradientStop Color="#FF666666" Offset="0.673"/>
                        <GradientStop Color="#FF9D9D9D" Offset="0.829"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="FANTASY WORLD" Foreground="Black" TextDecorations="{x:Null}" FontFamily="Adobe Caslon Pro Bold" FontWeight="Bold" FontSize="16" FontStyle="Italic" TextOptions.TextHintingMode="Animated">
                    <TextBlock.Effect>
                        <ee:EmbossedEffect Color="#FF1B1B1B" Height="0.000900000000009"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>




        </Grid>
        <Expander x:Name="expander" Grid.Column="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0,0.001,0" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Login" Command="{Binding OpenloginWindowCommand}" x:Name="LoginBtn" Background="#FF2E2E2E" Foreground="White"/>
                <Button Content="-" x:Name="MinBtn"  Background="#FF2E2E2E" Foreground="White" FontWeight="Bold" FontFamily="Algerian" Command="{Binding MinSizeCommand}" CommandParameter="{Binding ElementName=Main}"/>
                <Button Content="X" Command="{Binding CloseMainWindowCommand}" CommandParameter="{Binding ElementName= Main}" x:Name="offBtn" Background="#FF2E2E2E" Foreground="White"/>

                <Button Content="list" Command="{Binding OpenListWindowCommand}" x:Name="ListBtn" Background="#FF2E2E2E" Foreground="White"/>
            </StackPanel>
        </Expander>

    </Grid>
</Window>
